<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="base-styles.css">
    <title>Style Tile</title>

    <style>
        /* Set Typography Base Font and Color */

        @import url('https://fonts.googleapis.com/css?family=Taviraj:100,200,300,400,500,600,700,800,900');

        #typography, #buttons, #adjectives span {
            font-family: "Taviraj", Georgia, 'Times New Roman', Times, serif;
        }

        #typography {
            background-color: #333;
        }

        /* Set Typography Examples */



        #typography h1 {
            font-size: 2rem;
            font-weight: 900;
            line-height: 1.1;
            margin: 0;
            color: #ccc;
        }

        #typography h2 {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.1;
            margin: 0;
            color: #ccc;
        }

        #typography h3 {
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.1;
            margin: 0;
            color: #ccc;
        }

        #typography p {
            font-size: .9rem;
            font-weight: 200;
            line-height: 1.4;
            margin-bottom: 20px;
            color: #eee;
        }

        a {
            color: #f6f;
            text-decoration: none;
            border-bottom: 1px dotted #f6f;
        }

       a:hover {
            color: #fff;
            background-color: #f6f;
        }


        /* Set Button Colors */

        #buttons p {
            background-color: black;
            color: white;
        }

        #buttons p:hover {
            background-color: #f6f;
        }

        /* Set Color Swatches */

        #square-one {
            background: #333;
            color: #eee;
        }

        #square-two {
            background: #ccc;
        }

        #square-three {
            background: #eee;
        }

        #square-four {
            background: #f6f;
        }

        #square-five {
            background: white;
        }

        /* Set Texture Swatches */

        #texture-one {
            background-image: url(https://background-tiles.com/overview/white/textures/large/5004.png);
        }

        #texture-two {
            background-image: url(https://background-tiles.com/overview/white/textures/large/5022.png);
        }

        #texture-three {
            background-image: url(https://background-tiles.com/overview/white/textures/large/5011.png);
        }
    </style>

</head>

<body>
    <header>
        <div id="logo">
            <h1>Logo Here</h1>
        </div>
        <div id="project">
            <h2>Your Name's IGME 110 Web Project Style Tile</h2>
            <h4><a href="index.html">Version 1</a> &bull; <span class="selected">Version 2</span> &bull; <a href="styletile3.html">Version 3</a></h4>
        </div>
    </header>

    <main>
        <div id="elements" class="alignleft">
            <div id="colors">
                <h3>Possible Colors</h3>
                <div class="square">
                    <div id="square-one">#333</div>
                </div>
                <div class="square">
                    <div id="square-two">#ccc</div>
                </div>
                <div class="square">
                    <div id="square-three">#eee</div>
                </div>
                <div class="square">
                    <div id="square-four">#f6f</div>
                </div>
                <div class="square">
                    <div id="square-five">white</div>
                </div>
            </div>

            <div id="textures">
                <h3>Textures</h3>
                <div class="bigsquare">
                    <div id="texture-one"></div>
                </div>
                <div class="bigsquare">
                    <div id="texture-two"></div>
                </div>
                <div class="bigsquare">
                    <div id="texture-three"></div>
                </div>
            </div>

            <div id="buttons">
                <h3>Buttons</h3>
                <p>This is a Sample Button</p>
            </div>

        </div>

        <div id="words" class="alignright">
            <div id="typography">
                <h1>This Is An H1 Header</h1>
                <p class="font">Font: Taviraj 900, 2rem, #000</p>

                <h2>This Is An H2 Subheader</h2>
                <p class="font">Font: Taviraj 600, 1.5rem, #000</p>

                <h3>This Is An H3 Subheader</h3>
                <p class="font">Font: Taviraj 400, 1.2rem, #000</p>

                <p>If I was doing a website about a historical novel, and wanted to give a sense of older and more traditional typography, but still give it a feeling that isn't too formal, I'd change the typeface to something like Taviraj. The slightly rough serif font gives that old typeset feeling, but the large and rounded lowercase letters are more friendly and approachable, less authoritative. If I'd had more time, I might have moved towards more of a sepia-toned color scheme rather than black and white. For this example, however, I also wanted to show how you could modify the the type examples to show a light text on dark background approach.<br>
                    <span class="font">Taviraj 200, .9rem, #000</span></p>

                <p><a href="#">This is what a link looks like.</a></p>
            </div>

            <div id="adjectives">
                <h2>Adjectives</h2>
                <p>
                    <span>Old-Fashioned</span>
                    <span>Relaxed</span>
                    <span>Approachable</span>
                    <span>Conversational</span>
                </p>
            </div>
        </div>
    </main>

    <footer>
        <p>Adapted from <a href="https://github.com/Pardot/Responsive-Boilerplate-for-Style-Tiles">Pardot's Responsive Boilerplate</a> template for <a href="http://styletil.es">Style Tiles</a></p>
    </footer>


</body>

</html>